<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    body{
        width: 95vw;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .outer-container{
        padding: 0.9rem;
        border: 5px dashed red;
        
    }
    .inner-container{
        background-color: rgb(63, 166, 63);
        padding: 2rem;
    }
    .inner-box{
        padding: 2rem;
        background-color: rgb(216, 216, 88);
    }

    .item-box{
        padding: 2rem;
        position: relative;
        left: 5rem;
        
        background-color: rgb(154, 154, 242);
    }
</style>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="inner-box">
                <div class="item-box">
                    
                    <h1>Hey, Box Model</h1>
                    <p>This is a pratice question to test your understanding of the CSS Box Model</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>